
#include "tstring.h"

// PORTABLE

TString gstr[950];

const char *AvcGetVersionText(void) {
    return gstr[130];
}

void InitGlobalStrings(void) {
    if (strcmp(gstr[0], "Sunday") == 0) {
        return;
    }

    // days of week
    gstr[0] = "Sunday";
    gstr[1] = "Monday";
    gstr[2] = "Tuesday";
    gstr[3] = "Wednesday";
    gstr[4] = "Thursday";
    gstr[5] = "Friday";
    gstr[6] = "Saturday";

    gstr[7] = "Date";
    gstr[8] = "Time";
    gstr[9] = "Location";
    gstr[10] = "Latitude";
    gstr[11] = "Longitude";
    gstr[12] = "Timezone";
    gstr[13] = "Tithi";
    gstr[14] = "Tithi Elaps.";
    gstr[15] = "Naksatra";
    gstr[16] = "Naksatra Elaps.";
    gstr[17] = "Child Name";
    gstr[18] = "(according naksatra)";
    gstr[19] = "(according rasi)";
    gstr[20] = "Paksa";
    gstr[21] = "(during Purusottama Adhika Masa)";
    gstr[22] = "Masa";
    gstr[23] = "Gaurabda Year";
    gstr[24] = "Celebrations";
    gstr[25] = "Appearance Day Calculation";
    gstr[26] = "Day can be only from 1 to 31";
    gstr[27] = "Month can be only from 1 to 12";
    gstr[28] = "Year can be only from 1500 to 3999";
    gstr[29] = "Given date was corrected, since date given by you was nonexisting.";
    gstr[30] = "days";
    gstr[31] = "months";
    gstr[32] = "years";
    gstr[33] = "exactly given date";
    gstr[34] = "from begining of the month";
    gstr[35] = "align to the start of the Masa";
    gstr[36] = "from begining of the year";
    gstr[37] = "start from first day of the Gaurabda Year";
    gstr[38] = "<all mahadvadasis>";
    gstr[39] = "Masa Listing";
    gstr[40] = "Location";
    gstr[41] = "From";
    gstr[42] = "To";
    gstr[43] = "Today";
    gstr[44] = " Calendar";
    gstr[45] = " Appearance Day";
    gstr[46] = " Core Events";
    gstr[47] = "";
    gstr[48] = " Masa List";
    gstr[49] = "";
    gstr[50] = "Could not create new window.";
    gstr[51] = "Sunrise";
    gstr[52] = "Sunset";
    gstr[53] = "Moonrise";
    gstr[54] = "Moonset";
    gstr[55] = "Year";
    gstr[56] = "Sankranti";
    gstr[57] = "Please update GCAL to the latest version from http://www.krishnadays.com";
    gstr[58] = "(not suitable for fasting)";
    gstr[59] = "(suitable for fasting)";
    gstr[60] = "Break fast";
    gstr[61] = "Break fast after";
    gstr[62] = "Break fast not calculated";
    gstr[63] = "(DST not considered)";


    gstr[64] = "";
    gstr[65] = "Jan";
    gstr[66] = "Feb";
    gstr[67] = "Mar";
    gstr[68] = "Apr";
    gstr[69] = "May";
    gstr[70] = "Jun";
    gstr[71] = "Jul";
    gstr[72] = "Aug";
    gstr[73] = "Sep";
    gstr[74] = "Oct";
    gstr[75] = "Nov";
    gstr[76] = "Dec";


    gstr[78] = "187";
    gstr[79] = "192";
    gstr[80] = "193";
    gstr[81] = "38";
    gstr[82] = "39";
    gstr[83] = "Looking for";
    gstr[84] = "Start";
    gstr[85] = "End";
    gstr[86] = "Not found in this year.";
    gstr[87] = "Fasting for";
    gstr[88] = "9";
    gstr[89] = "Ksaya tithi";
    gstr[90] = "[Second day of Tithi]";

    gstr[91] = "First day";
    gstr[92] = "Last day";
    gstr[93] = "of the first month";
    gstr[94] = "of the second month";
    gstr[95] = "of the third month";
    gstr[96] = "of the fourth month";
    gstr[97] = "of Caturmasya-vrata";

    gstr[98] = "Arunodaya Tithi";
    gstr[99] = "Arunodaya at";
    gstr[100] = "Sun Longitude";
    gstr[101] = "Moon Longitude";
    gstr[102] = "Ayanamsa";
    gstr[103] = "Julian day";
    gstr[104] = "Yoga";
    gstr[105] = "Rasi";

    gstr[106] = "(Daylight Saving Time not considered)";
    gstr[107] = "(Winter Time)";
    gstr[108] = "(Summer Time)";
    gstr[109] = "(Second half)";

    gstr[110] = "Event Finder";
    gstr[111] = "Sun enters";

    gstr[112] = "First month of Caturmasya begins";
    gstr[113] = "Last day of the first Caturmasya month";
    gstr[114] = "(green leafy vegetable fast for one month)";
    gstr[115] = "First month of Caturmasya continues";

    gstr[116] = "Second month of Caturmasya begins";
    gstr[117] = "Last day of the second Caturmasya month";
    gstr[118] = "(yogurt fast for one month)";
    gstr[119] = "Second month of Caturmasya continues";

    gstr[120] = "Third month of Caturmasya begins";
    gstr[121] = "Last day of the third Caturmasya month";
    gstr[122] = "(milk fast for one month)";
    gstr[123] = "Third month of Caturmasya continues";

    gstr[124] = "Fourth month of Caturmasya begins";
    gstr[125] = "Last day of the fourth Caturmasya month";
    gstr[126] = "(urad dal fast for one month)";
    gstr[127] = "Fourth month of Caturmasya continues";

    gstr[128] = "(Caturmasya is not observed during Purusottama Adhika Masa.)";
    gstr[129] = "11";
    gstr[130] = "GCal ";
    gstr[130] += gstr[129];
    gstr[131] = "Gaurabda Calendar ";
    gstr[131] += gstr[129];

    gstr[132] = "<all sankrantis>";
    gstr[133] = "<all tithis>";
    gstr[134] = "<all fasting days>";
    gstr[135] = "(Fasting for Ekadasi)";

    gstr[136] = "No Moonrise";
    gstr[137] = "No Moonset";
    gstr[138] = "No Sunrise";
    gstr[139] = "No Sunset";

    gstr[140] = "SUN - MOON CONJUNCTIONS";

    gstr[150] = "Su";
    gstr[151] = "Mo";
    gstr[152] = "Tu";
    gstr[153] = "We";
    gstr[154] = "Th";
    gstr[155] = "Fr";
    gstr[156] = "Sa";

    gstr[157] = "DATE";
    gstr[158] = "SUNRISE";
    gstr[159] = "MASA";
    gstr[160] = "TITHI START";
    gstr[161] = "NAKSATRA START";

    gstr[162] = "Page";

    gstr[165] = "1/3 of daylight";
    gstr[166] = "1/4 of tithi";
    gstr[167] = "end of tithi";
    gstr[168] = "end of naksatra";
    gstr[169] = "sunrise";

    // strings for festivals
    gstr[200] = "";
    gstr[201] = "";
    gstr[202] = "";
    gstr[203] = "";
    gstr[204] = "";
    gstr[205] = "";
    gstr[206] = "105";
    gstr[207] = "";
    gstr[208] = "";
    gstr[209] = "176";
    gstr[210] = "";
    gstr[211] = "";
    gstr[212] = "";
    gstr[213] = "";
    gstr[214] = "111";
    gstr[215] = "";
    gstr[216] = "";
    gstr[217] = "54";
    gstr[218] = "";
    gstr[219] = "";
    gstr[220] = "";
    gstr[221] = "189";
    gstr[222] = "";
    gstr[223] = "92#125#178";
    gstr[224] = "";
    gstr[225] = "";
    gstr[226] = "81";
    gstr[227] = "182";
    gstr[228] = "46[f:4:206]";
    gstr[229] = "72#132#90#123#147";
    gstr[230] = "";
    gstr[231] = "";
    gstr[232] = "";
    gstr[233] = "";
    gstr[234] = "139";
    gstr[235] = "";
    gstr[236] = "";
    gstr[237] = "";
    gstr[238] = "";
    gstr[239] = "";
    gstr[240] = "";
    gstr[241] = "175";
    gstr[242] = "";
    gstr[243] = "";
    gstr[244] = "";
    gstr[245] = "";
    gstr[246] = "";
    gstr[247] = "";
    gstr[248] = "";
    gstr[249] = "";
    gstr[250] = "";
    gstr[251] = "";
    gstr[252] = "";
    gstr[253] = "";
    gstr[254] = "106#63#177";
    gstr[255] = "";
    gstr[256] = "";
    gstr[257] = "76";
    gstr[258] = "";
    gstr[259] = "83#128#146";
    gstr[260] = "153";
    gstr[261] = "";
    gstr[262] = "";
    gstr[263] = "";
    gstr[264] = "155";
    gstr[265] = "";
    gstr[266] = "";
    gstr[267] = "";
    gstr[268] = "";
    gstr[269] = "150";
    gstr[270] = "";
    gstr[271] = "";
    gstr[272] = "";
    gstr[273] = "";
    gstr[274] = "112#100[f:1:4]";
    gstr[275] = "";
    gstr[276] = "151#145";
    gstr[277] = "";
    gstr[278] = "";
    gstr[279] = "";
    gstr[280] = "156";
    gstr[281] = "";
    gstr[282] = "";
    gstr[283] = "";
    gstr[284] = "";
    gstr[285] = "";
    gstr[286] = "";
    gstr[287] = "";
    gstr[288] = "";
    gstr[289] = "67#173";
    gstr[290] = "";
    gstr[291] = "";
    gstr[292] = "";
    gstr[293] = "";
    gstr[294] = "161";
    gstr[295] = "";
    gstr[296] = "";
    gstr[297] = "166";
    gstr[298] = "185";
    gstr[299] = "";
    gstr[300] = "";
    gstr[301] = "";
    gstr[302] = "";
    gstr[303] = "";
    gstr[304] = "";
    gstr[305] = "";
    gstr[306] = "";
    gstr[307] = "";
    gstr[308] = "137#96";
    gstr[309] = "";
    gstr[310] = "";
    gstr[311] = "";
    gstr[312] = "";
    gstr[313] = "";
    gstr[314] = "";
    gstr[315] = "77";
    gstr[316] = "172#113";
    gstr[317] = "";
    gstr[318] = "";
    gstr[319] = "69#44[f:1:207]";
    gstr[320] = "184";
    gstr[321] = "";
    gstr[322] = "";
    gstr[323] = "";
    gstr[324] = "";
    gstr[325] = "";
    gstr[326] = "";
    gstr[327] = "";
    gstr[328] = "";
    gstr[329] = "";
    gstr[330] = "";
    gstr[331] = "";
    gstr[332] = "";
    gstr[333] = "";
    gstr[334] = "";
    gstr[335] = "";
    gstr[336] = "";
    gstr[337] = "";
    gstr[338] = "";
    gstr[339] = "179";
    gstr[340] = "73";
    gstr[341] = "";
    gstr[342] = "47[f:1:208]";
    gstr[343] = "";
    gstr[344] = "";
    gstr[345] = "";
    gstr[346] = "51[f:1:5]#163";
    gstr[347] = "99[f:1:4]";
    gstr[348] = "55#162";
    gstr[349] = "91#181";
    gstr[350] = "";
    gstr[351] = "";
    gstr[352] = "";
    gstr[353] = "";
    gstr[354] = "";
    gstr[355] = "";
    gstr[356] = "183";
    gstr[357] = "";
    gstr[358] = "";
    gstr[359] = "";
    gstr[360] = "";
    gstr[361] = "";
    gstr[362] = "";
    gstr[363] = "";
    gstr[364] = "";
    gstr[365] = "";
    gstr[366] = "";
    gstr[367] = "";
    gstr[368] = "";
    gstr[369] = "";
    gstr[370] = "";
    gstr[371] = "186";
    gstr[372] = "";
    gstr[373] = "";
    gstr[374] = "78#95";
    gstr[375] = "";
    gstr[376] = "171#169#165";
    gstr[377] = "";
    gstr[378] = "";
    gstr[379] = "88#129#190";
    gstr[380] = "";
    gstr[381] = "";
    gstr[382] = "";
    gstr[383] = "";
    gstr[384] = "168";
    gstr[385] = "";
    gstr[386] = "";
    gstr[387] = "56#57";
    gstr[388] = "159";
    gstr[389] = "";
    gstr[390] = "";
    gstr[391] = "";
    gstr[392] = "";
    gstr[393] = "";
    gstr[394] = "61";
    gstr[395] = "64#142";
    gstr[396] = "158";
    gstr[397] = "";
    gstr[398] = "104[f:1:209]";
    gstr[399] = "";
    gstr[400] = "";
    gstr[401] = "";
    gstr[402] = "65#110#109#148";
    gstr[403] = "188";
    gstr[404] = "";
    gstr[405] = "101[f:1:210]";
    gstr[406] = "";
    gstr[407] = "";
    gstr[408] = "107#120";
    gstr[409] = "87#93#131";
    gstr[410] = "70";
    gstr[411] = "";
    gstr[412] = "";
    gstr[413] = "";
    gstr[414] = "";
    gstr[415] = "";
    gstr[416] = "";
    gstr[417] = "";
    gstr[418] = "";
    gstr[419] = "";
    gstr[420] = "130";
    gstr[421] = "119";
    gstr[422] = "144";
    gstr[423] = "";
    gstr[424] = "";
    gstr[425] = "";
    gstr[426] = "";
    gstr[427] = "";
    gstr[428] = "";
    gstr[429] = "";
    gstr[430] = "75";
    gstr[431] = "";
    gstr[432] = "";
    gstr[433] = "";
    gstr[434] = "";
    gstr[435] = "53";
    gstr[436] = "";
    gstr[437] = "";
    gstr[438] = "";
    gstr[439] = "71";
    gstr[440] = "";
    gstr[441] = "";
    gstr[442] = "";
    gstr[443] = "98[f:1:211]";
    gstr[444] = "";
    gstr[445] = "";
    gstr[446] = "";
    gstr[447] = "";
    gstr[448] = "";
    gstr[449] = "";
    gstr[450] = "108";
    gstr[451] = "";
    gstr[452] = "127#154";
    gstr[453] = "";
    gstr[454] = "";
    gstr[455] = "121";
    gstr[456] = "";
    gstr[457] = "164#117";
    gstr[458] = "";
    gstr[459] = "";
    gstr[460] = "";
    gstr[461] = "";
    gstr[462] = "";
    gstr[463] = "";
    gstr[464] = "";
    gstr[465] = "";
    gstr[466] = "116";
    gstr[467] = "";
    gstr[468] = "";
    gstr[469] = "86";
    gstr[470] = "";
    gstr[471] = "";
    gstr[472] = "";
    gstr[473] = "";
    gstr[474] = "138#160";
    gstr[475] = "118";
    gstr[476] = "122";
    gstr[477] = "";
    gstr[478] = "";
    gstr[479] = "";
    gstr[480] = "";
    gstr[481] = "";
    gstr[482] = "";
    gstr[483] = "";
    gstr[484] = "";
    gstr[485] = "";
    gstr[486] = "";
    gstr[487] = "";
    gstr[488] = "";
    gstr[489] = "94#180#191#174#133#136#170";
    gstr[490] = "";
    gstr[491] = "49[f:1:212]";
    gstr[492] = "59";
    gstr[493] = "126";
    gstr[494] = "141";
    gstr[495] = "";
    gstr[496] = "52[f:1:6]";
    gstr[497] = "45[f:1:205]";
    gstr[498] = "";
    gstr[499] = "85#167";
    gstr[500] = "";
    gstr[501] = "";
    gstr[502] = "";
    gstr[503] = "";
    gstr[504] = "134#97[f:1:211]";//#Srila Gour Govinda Swami -- Disappearance";
    gstr[505] = "";
    gstr[506] = "";
    gstr[507] = "";
    gstr[508] = "";
    gstr[509] = "";
    gstr[510] = "";
    gstr[511] = "115";
    gstr[512] = "";
    gstr[513] = "82";
    gstr[514] = "";
    gstr[515] = "102#143";
    gstr[516] = "";
    gstr[517] = "";
    gstr[518] = "135";
    gstr[519] = "";
    gstr[520] = "";
    gstr[521] = "";
    gstr[522] = "";
    gstr[523] = "";
    gstr[524] = "";
    gstr[525] = "";
    gstr[526] = "124";
    gstr[527] = "";
    gstr[528] = "";
    gstr[529] = "";
    gstr[530] = "";
    gstr[531] = "";
    gstr[532] = "";
    gstr[533] = "";
    gstr[534] = "";
    gstr[535] = "";
    gstr[536] = "";
    gstr[537] = "149";
    gstr[538] = "";
    gstr[539] = "";
    gstr[540] = "";
    gstr[541] = "114";
    gstr[542] = "";
    gstr[543] = "";
    gstr[544] = "";
    gstr[545] = "";
    gstr[546] = "";
    gstr[547] = "";
    gstr[548] = "";
    gstr[549] = "140";
    gstr[550] = "";
    gstr[551] = "";
    gstr[552] = "";
    gstr[553] = "";
    gstr[554] = "";
    gstr[555] = "";
    gstr[556] = "60";
    gstr[557] = "";
    gstr[558] = "";
    gstr[559] = "84#89#157#152";

    // mena ekadasi
    gstr[560] = "35";
    gstr[561] = "19";
    gstr[562] = "14";
    gstr[563] = "22#11";
    gstr[564] = "37";
    gstr[565] = "32";
    gstr[566] = "18";
    gstr[567] = "27";
    gstr[568] = "13";
    gstr[569] = "25";
    gstr[570] = "16";
    gstr[571] = "26";
    gstr[572] = "29";
    gstr[573] = "34";
    gstr[574] = "33";
    gstr[575] = "20";
    gstr[576] = "30";
    gstr[577] = "28";
    gstr[578] = "31";
    gstr[579] = "15";
    gstr[580] = "36";
    gstr[581] = "12";
    gstr[582] = "23";
    gstr[583] = "17";
    gstr[584] = "24";
    gstr[585] = "21";

    gstr[586] = "";
    gstr[587] = "";
    gstr[588] = "";
    gstr[589] = "";
    gstr[590] = "";
    gstr[591] = "";
    gstr[592] = "";
    gstr[593] = "";
    gstr[594] = "";
    gstr[595] = "";
    gstr[596] = "";
    gstr[597] = "";
    gstr[598] = "";
    gstr[599] = "";

    gstr[600] = "Pratipat";
    gstr[601] = "Dvitiya";
    gstr[602] = "Tritiya";
    gstr[603] = "Caturthi";
    gstr[604] = "Pancami";
    gstr[605] = "Sasti";
    gstr[606] = "Saptami";
    gstr[607] = "Astami";
    gstr[608] = "Navami";
    gstr[609] = "Dasami";
    gstr[610] = "Ekadasi";
    gstr[611] = "Dvadasi";
    gstr[612] = "Trayodasi";
    gstr[613] = "Caturdasi";
    gstr[614] = "Amavasya";
    gstr[615] = "Pratipat";
    gstr[616] = "Dvitiya";
    gstr[617] = "Tritiya";
    gstr[618] = "Caturthi";
    gstr[619] = "Pancami";
    gstr[620] = "Sasti";
    gstr[621] = "Saptami";
    gstr[622] = "Astami";
    gstr[623] = "Navami";
    gstr[624] = "Dasami";
    gstr[625] = "Ekadasi";
    gstr[626] = "Dvadasi";
    gstr[627] = "Trayodasi";
    gstr[628] = "Caturdasi";
    gstr[629] = "Purnima";

    // naksatras
    gstr[630] = "Asvini";
    gstr[631] = "Bharani";
    gstr[632] = "Krittika";
    gstr[633] = "Rohini";
    gstr[634] = "Mrigasira";
    gstr[635] = "Ardra";
    gstr[636] = "Punarvasu";
    gstr[637] = "Pusyami";
    gstr[638] = "Aslesa";
    gstr[639] = "Magha";
    gstr[640] = "Purva-phalguni";
    gstr[641] = "Uttara-phalguni";
    gstr[642] = "Hasta";
    gstr[643] = "Citra";
    gstr[644] = "Swati";
    gstr[645] = "Visakha";
    gstr[646] = "Anuradha";
    gstr[647] = "Jyestha";
    gstr[648] = "Mula";
    gstr[649] = "Purva-asadha";
    gstr[650] = "Uttara-asadha";
    gstr[651] = "Sravana";
    gstr[652] = "Dhanista";
    gstr[653] = "Satabhisa";
    gstr[654] = "Purva-bhadra";
    gstr[655] = "Uttara-bhadra";
    gstr[656] = "Revati";

    //yoga
    gstr[660] = "Viskumba";
    gstr[661] = "Priti";
    gstr[662] = "Ayusmana";
    gstr[663] = "Saubhagya";
    gstr[664] = "Sobana";
    gstr[665] = "Atiganda";
    gstr[666] = "Sukarma";
    gstr[667] = "Dhriti";
    gstr[668] = "Sula";
    gstr[669] = "Ganda";
    gstr[670] = "Vriddhi";
    gstr[671] = "Dhruva";
    gstr[672] = "Vyagata";
    gstr[673] = "Harsana";
    gstr[674] = "Vajra";
    gstr[675] = "Siddhi";
    gstr[676] = "Vyatipata";
    gstr[677] = "Variyana";
    gstr[678] = "Parigha";
    gstr[679] = "Siva";
    gstr[680] = "Siddha";
    gstr[681] = "Sadhya";
    gstr[682] = "Subha";
    gstr[683] = "Sukla";
    gstr[684] = "Brahma";
    gstr[685] = "Indra";
    gstr[686] = "Vaidhriti";

    // rasi
    gstr[688] = "Mesa";
    gstr[689] = "Vrsabha";
    gstr[690] = "Mithuna";
    gstr[691] = "Karka";
    gstr[692] = "Simha";
    gstr[693] = "Kanya";
    gstr[694] = "Tula";
    gstr[695] = "Vrscika";
    gstr[696] = "Dhanus";
    gstr[697] = "Makara";
    gstr[698] = "Kumbha";
    gstr[699] = "Mina";

    // rasi eng
    gstr[700] = "Aries",
    gstr[701] = "Taurus",
    gstr[702] = "Gemini",
    gstr[703] = "Cancer",
    gstr[704] = "Leo",
    gstr[705] = "Virgo",
    gstr[706] = "Libra",
    gstr[707] = "Scorpio",
    gstr[708] = "Sagittarius",
    gstr[709] = "Capricorn",
    gstr[710] = "Aquarius",
    gstr[711] = "Pisces";

    // paksa
    gstr[712] = "Gaura";
    gstr[713] = "Krsna";

    //masa
    gstr[720] = "Madhusudana";
    gstr[721] = "Trivikrama";
    gstr[722] = "Vamana";
    gstr[723] = "Sridhara";
    gstr[724] = "Hrsikesa";
    gstr[725] = "Padmanabha";
    gstr[726] = "Damodara";
    gstr[727] = "Kesava";
    gstr[728] = "Narayana";
    gstr[729] = "Madhava";
    gstr[730] = "Govinda";
    gstr[731] = "Visnu";
    gstr[732] = "Purusottama-adhika";

    // mahadvadasi
    gstr[733] = "Unmilani Mahadvadasi";
    gstr[734] = "41";
    gstr[735] = "40";
    gstr[736] = "Jaya Mahadvadasi";
    gstr[737] = "Vijaya Mahadvadasi";
    gstr[738] = "Papa Nasini Mahadvadasi";
    gstr[739] = "Jayanti Mahadvadasi";
    gstr[740] = "42";

    gstr[741] = "50";
    gstr[742] = "43";
    gstr[743] = "80";
    gstr[744] = "68";
    gstr[745] = "66";
    gstr[746] = "58";
    gstr[747] = "48";
    gstr[748] = "79";
    gstr[749] = "74";
    gstr[750] = "62";

    gstr[751] = "7";
    gstr[752] = "8";
    gstr[753] = "3";
    gstr[754] = "1";
    gstr[755] = "2";
    gstr[756] = "(Fast today)";

    gstr[759] = "103";

    gstr[760] = "January";
    gstr[761] = "February";
    gstr[762] = "March";
    gstr[763] = "April";
    gstr[764] = "May";
    gstr[765] = "June";
    gstr[766] = "July";
    gstr[767] = "August";
    gstr[768] = "September";
    gstr[769] = "October";
    gstr[770] = "November";
    gstr[771] = "December";

    gstr[780] = "First day of";
    gstr[781] = "Last day of";

    gstr[782] = "first"; // 2. pad
    gstr[783] = "second";
    gstr[784] = "third";
    gstr[785] = "fourth";
    gstr[786] = "last";

    gstr[787] = "Sunday"; // 2.pad
    gstr[788] = "Monday";
    gstr[789] = "Tuesday";
    gstr[790] = "Wednesday";
    gstr[791] = "Thursday";
    gstr[792] = "Friday";
    gstr[793] = "Saturday";

    gstr[795] = "of January";
    gstr[796] = "of February";
    gstr[797] = "of March";
    gstr[798] = "of April";
    gstr[799] = "of May";
    gstr[800] = "of June";
    gstr[801] = "of July";
    gstr[802] = "of August";
    gstr[803] = "of September";
    gstr[804] = "of October";
    gstr[805] = "of November";
    gstr[806] = "of December";

    gstr[807] = "For this location is Daylight Saving Time not observed.";
    gstr[808] = "Daylight saving time is observed ";

    gstr[810] = "0th";
    gstr[811] = "1st";
    gstr[812] = "2nd";
    gstr[813] = "3rd";
    gstr[814] = "4th";
    gstr[815] = "5th";
    gstr[816] = "6th";
    gstr[817] = "7th";
    gstr[818] = "8th";
    gstr[819] = "9th";
    gstr[820] = "10th";
    gstr[821] = "11th";
    gstr[822] = "12th";
    gstr[823] = "13th";
    gstr[824] = "14th";
    gstr[825] = "15th";
    gstr[826] = "16th";
    gstr[827] = "17th";
    gstr[828] = "18th";
    gstr[829] = "19th";
    gstr[830] = "20th";
    gstr[831] = "21st";
    gstr[832] = "22nd";
    gstr[833] = "23rd";
    gstr[834] = "24th";
    gstr[835] = "25th";
    gstr[836] = "26th";
    gstr[837] = "27th";
    gstr[838] = "28th";
    gstr[839] = "29th";
    gstr[840] = "30th";
    gstr[841] = "31st";

    gstr[850] = "since";
    gstr[851] = "to";
    gstr[852] = "on";

    gstr[853] = "Yesterday";
    gstr[854] = "Tomorrow";
    gstr[855] = "First day of Daylight Saving Time";
    gstr[856] = "Last day of Daylight Saving Time";
    gstr[857] = "Noon";

    gstr[860] = "(Fasting is done yesterday)";
    gstr[861] = "9";
    gstr[862] = "10";

    gstr[871] = "Vaisakha";
    gstr[872] = "Jyestha";
    gstr[873] = "Asadha";
    gstr[874] = "Sravana";
    gstr[875] = "Bhadra";
    gstr[876] = "Asvina";
    gstr[877] = "Kartika";
    gstr[878] = "Margasirsa";
    gstr[879] = "Pausa";
    gstr[880] = "Magha";
    gstr[881] = "Phalguna";
    gstr[882] = "Caitra";
    gstr[883] = "Purusottama-adhika";

    gstr[884] = "Vaisakha (Madhusudana)";
    gstr[885] = "Jyestha (Trivikrama)";
    gstr[886] = "Asadha (Vamana)";
    gstr[887] = "Sravana (Sridhara)";
    gstr[888] = "Bhadra (Hrsikesa)";
    gstr[889] = "Asvina (Padmanabha)";
    gstr[890] = "Kartika (Damodara)";
    gstr[891] = "Margasirsa (Kesava)";
    gstr[892] = "Pausa (Narayana)";
    gstr[893] = "Magha (Madhava)";
    gstr[894] = "Phalguna (Govinda)";
    gstr[895] = "Caitra (Visnu)";
    gstr[896] = "Purusottama-adhika";

    gstr[897] = "Madhusudana (Vaisakha)";
    gstr[898] = "Trivikrama (Jyestha)";
    gstr[899] = "Vamana (Asadha)";
    gstr[900] = "Sridhara (Sravana)";
    gstr[901] = "Hrsikesa (Bhadra)";
    gstr[902] = "Padmanabha (Asvina)";
    gstr[903] = "Damodara (Kartika)";
    gstr[904] = "Kesava (Margasirsa)";
    gstr[905] = "Narayana (Pausa)";
    gstr[906] = "Madhava (Magha)";
    gstr[907] = "Govinda (Phalguna)";
    gstr[908] = "Visnu (Caitra)";
    gstr[909] = "Purusottama-adhika";
}
