/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>

#ifndef _Included_org_gaurabda_calendar_GCalManager
#define _Included_org_gaurabda_calendar_GCalManager
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     org_gaurabda_calendar_GCalManager
 * Method:    nativeGCal4Query
 */
JNIEXPORT jstring JNICALL Java_org_gaurabda_calendar_GCalManager_nativeGCal4Query(JNIEnv *, jobject, jstring);

#ifdef __cplusplus
}
#endif
#endif
