// TTimeZone.cpp: implementation of the TTimeZone class.
//
//////////////////////////////////////////////////////////////////////

#include "ttimezone.h"
#include "astro.h"
#include <stdlib.h>
// PORTABLE

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

TTimeZone TTimeZone::gzone[] =
        {
                {"-12:00 UTC-12",                        -720, 0,  0x00000000, -90.00F, 90.00F,  -187.50F, -172.50F, 399},
                {"-11:00 UTC-11",                        -660, 0,  0x00000000, -90.00F, 90.00F,  -187.50F, -157.50F, 400},
                {"-11:00 Pacific/Apia",                  -660, 0,  0x00000000, -14.12F, -13.35F, -172.50F, -171.45F, 393},
                {"-11:00 Pacific/Midway",                -660, 0,  0x00000000, 0.90F,   0.10F,   -0.10F,   0.10F,    353},
                {"-11:00 Pacific/Niue",                  -660, 0,  0x00000000, 0.90F,   0.10F,   -0.10F,   0.10F,    270},
                {"-11:00 Pacific/Pago_Pago",             -660, 0,  0x00000000, -14.46F, -14.18F, -170.89F, -170.56F, 30},
                {"-10:00 UTC-10",                        -600, 0,  0x00000000, -90.00F, 90.00F,  -172.50F, -142.50F, 401},
                {"-10:00 America/Adak",                  -600, 60, 0x3020b010, 53.77F,  53.97F,  -166.64F, -166.44F, 380},
                {"-10:00 Pacific/Fakaofo",               -600, 0,  0x00000000, 0.90F,   0.10F,   -0.10F,   0.10F,    337},
                {"-10:00 Pacific/Honolulu",              -600, 0,  0x00000000, 18.97F,  22.32F,  -159.81F, -154.81F, 381},
                {"-10:00 Pacific/Johnston",              -600, 0,  0x00000000, 0.90F,   0.10F,   -0.10F,   0.10F,    352},
                {"-10:00 Pacific/Rarotonga",             -600, 0,  0x00000000, -21.31F, -21.11F, -159.87F, -159.67F, 114},
                {"-10:00 Pacific/Tahiti",                -600, 0,  0x00000000, -22.53F, -16.38F, -151.85F, -149.05F, 276},
                {"-9:30 UTC-09:30",                      -570, 0,  0x00000000, -90.00F, 90.00F,  -165.00F, -135.00F, 402},
                {"-9:30 Pacific/Marquesas",              -570, 0,  0x00000000, 0.90F,   0.10F,   -0.10F,   0.10F,    277},
                {"-9:00 UTC-09",                         -540, 0,  0x00000000, -90.00F, 90.00F,  -157.50F, -127.50F, 403},
                {"-9:00 America/Anchorage",              -540, 60, 0x3020b010, 57.69F,  64.96F,  -158.56F, -142.89F, 376},
                {"-9:00 America/Juneau",                 -540, 60, 0x3020b010, 55.03F,  59.34F,  -135.55F, -131.47F, 377},
                {"-9:00 America/Nome",                   -540, 60, 0x3020b010, 60.69F,  71.39F,  -166.20F, -156.69F, 379},
                {"-9:00 America/Yakutat",                -540, 60, 0x3020b010, 0.90F,   0.10F,   -0.10F,   0.10F,    378},
                {"-9:00 Pacific/Gambier",                -540, 0,  0x00000000, -23.22F, -9.70F,  -139.13F, -134.87F, 278},
                {"-8:00 UTC-08",                         -480, 0,  0x00000000, -90.00F, 90.00F,  -142.50F, -112.50F, 404},
                {"-8:00 America/Dawson",                 -480, 60, 0x3020b010, 0.90F,   0.10F,   -0.10F,   0.10F,    106},
                {"-8:00 America/Los_Angeles",            -480, 60, 0x3020b010, 32.48F,  49.10F,  -124.60F, -113.97F, 375},
                {"-8:00 America/Tijuana",                -480, 60, 0x35d09550, 28.28F,  32.80F,  -117.13F, -113.25F, 256},
                {"-8:00 America/Vancouver",              -480, 60, 0x3020b010, 48.27F,  54.88F,  -130.42F, -116.40F, 104},
                {"-8:00 America/Whitehorse",             -480, 60, 0x3020b010, 60.62F,  60.85F,  -137.61F, -134.95F, 105},
                {"-8:00 Pacific/Pitcairn",               -480, 0,  0x00000000, 0.90F,   0.10F,   -0.10F,   0.10F,    284},
                {"-7:00 UTC-07",                         -420, 0,  0x00000000, -90.00F, 90.00F,  -127.50F, -97.50F,  405},
                {"-7:00 America/Boise",                  -420, 60, 0x3020b010, 40.12F,  48.98F,  -117.34F, -106.54F, 372},
                {"-7:00 America/Cambridge_Bay",          -420, 60, 0x3020b010, 0.90F,   0.10F,   -0.10F,   0.10F,    100},
                {"-7:00 America/Chihuahua",              -420, 60, 0x35d09550, 25.98F,  26.81F,  -108.87F, -108.22F, 254},
                {"-7:00 America/Dawson_Creek",           -420, 0,  0x00000000, 55.60F,  58.62F,  -121.74F, -117.04F, 103},
                {"-7:00 America/Denver",                 -420, 60, 0x3020b010, 36.35F,  48.89F,  -110.44F, -100.75F, 371},
                {"-7:00 America/Edmonton",               -420, 60, 0x3020b010, 49.10F,  56.35F,  -119.54F, -109.38F, 99},
                {"-7:00 America/Hermosillo",             -420, 0,  0x00000000, 24.94F,  32.56F,  -115.10F, -108.83F, 255},
                {"-7:00 America/Inuvik",                 -420, 60, 0x3020b010, 65.18F,  68.45F,  -134.99F, -126.73F, 102},
                {"-7:00 America/Mazatlan",               -420, 60, 0x35d09550, 16.42F,  26.03F,  -110.40F, -98.65F,  253},
                {"-7:00 America/Phoenix",                -420, 0,  0x00000000, 31.20F,  37.27F,  -114.88F, -105.75F, 374},
                {"-7:00 America/Shiprock",               -420, 60, 0x3020b010, 32.01F,  40.81F,  -113.82F, -102.95F, 373},
                {"-7:00 America/Yellowknife",            -420, 60, 0x3020b010, 62.36F,  62.56F,  -114.45F, -114.25F, 101},
                {"-6:00 UTC-06",                         -360, 0,  0x00000000, -90.00F, 90.00F,  -112.50F, -82.50F,  406},
                {"-6:00 America/Belize",                 -360, 0,  0x00000000, 16.00F,  18.48F,  -89.24F,  -87.85F,  79},
                {"-6:00 America/Cancun",                 -360, 60, 0x35d09550, 19.48F,  21.30F,  -88.25F,  -86.62F,  250},
                {"-6:00 America/Chicago",                -360, 60, 0x3020b010, 26.26F,  43.57F,  -102.00F, -87.08F,  365},
                {"-6:00 America/Costa_Rica",             -360, 0,  0x00000000, 8.43F,   11.17F,  -85.75F,  -82.52F,  124},
                {"-6:00 America/El_Salvador",            -360, 0,  0x00000000, 13.10F,  14.43F,  -90.12F,  -87.74F,  328},
                {"-6:00 America/Guatemala",              -360, 0,  0x00000000, 13.83F,  17.17F,  -92.29F,  -88.50F,  172},
                {"-6:00 America/Indiana/Knox",           -360, 60, 0x3020b010, 25.77F,  41.84F,  -98.85F,  -84.75F,  361},
                {"-6:00 America/Indiana/Tell_City",      -360, 60, 0x3020b010, 0.90F,   0.10F,   -0.10F,   0.10F,    366},
                {"-6:00 America/Managua",                -360, 0,  0x00000000, 11.02F,  14.83F,  -87.28F,  -82.93F,  265},
                {"-6:00 America/Menominee",              -360, 60, 0x3020b010, 43.30F,  48.70F,  -95.09F,  -87.28F,  368},
                {"-6:00 America/Merida",                 -360, 60, 0x35d09550, 14.45F,  21.38F,  -93.82F,  -88.10F,  251},
                {"-6:00 America/Mexico_City",            -360, 60, 0x35d09550, 15.63F,  22.83F,  -105.35F, -93.65F,  249},
                {"-6:00 America/Monterrey",              -360, 60, 0x35d09550, 21.88F,  31.87F,  -108.37F, -97.40F,  252},
                {"-6:00 America/North_Dakota/Center",    -360, 60, 0x3020b010, 45.53F,  49.01F,  -103.72F, -94.19F,  369},
                {"-6:00 America/North_Dakota/New_Salem", -360, 60, 0x3020b010, 29.46F,  46.93F,  -104.93F, -94.61F,  370},
                {"-6:00 America/Rainy_River",            -360, 60, 0x3020b010, 48.50F,  48.70F,  -93.50F,  -93.30F,  96},
                {"-6:00 America/Rankin_Inlet",           -360, 60, 0x3020b010, 0.90F,   0.10F,   -0.10F,   0.10F,    94},
                {"-6:00 America/Regina",                 -360, 0,  0x00000000, 49.03F,  55.20F,  -106.50F, -101.15F, 97},
                {"-6:00 America/Swift_Current",          -360, 0,  0x00000000, 49.55F,  54.23F,  -110.03F, -106.45F, 98},
                {"-6:00 America/Tegucigalpa",            -360, 0,  0x00000000, 13.02F,  16.55F,  -89.30F,  -83.13F,  177},
                {"-6:00 America/Winnipeg",               -360, 60, 0x3020b010, 49.00F,  55.84F,  -101.10F, -95.96F,  95},
                {"-6:00 Pacific/Galapagos",              -360, 0,  0x00000000, -1.02F,  -0.65F,  -90.42F,  -89.47F,  137},
                {"-5:00 UTC-05",                         -300, 0,  0x00000000, -90.00F, 90.00F,  -97.50F,  -67.50F,  407},
                {"-5:00 America/Atikokan",               -300, 0,  0x00000000, 0.90F,   0.10F,   -0.10F,   0.10F,    93},
                {"-5:00 America/Bogota",                 -300, 0,  0x00000000, -4.32F,  13.47F,  -81.80F,  -67.37F,  123},
                {"-5:00 America/Cayman",                 -300, 0,  0x00000000, 19.18F,  19.47F,  -81.52F,  -81.02F,  209},
                {"-5:00 America/Detroit",                -300, 60, 0x3020b010, 39.00F,  47.34F,  -89.41F,  -77.93F,  356},
                {"-5:00 America/Eirunepe",               -300, 0,  0x00000000, -9.04F,  -7.51F,  -73.00F,  -70.25F,  73},
                {"-5:00 America/Grand_Turk",             -300, 60, 0x3020b010, 21.37F,  21.57F,  -71.23F,  -71.03F,  331},
                {"-5:00 America/Guayaquil",              -300, 0,  0x00000000, -4.48F,  1.39F,   -81.07F,  -76.78F,  136},
                {"-5:00 America/Havana",                 -300, 60, 0x40559055, 19.92F,  23.25F,  -84.38F,  -74.40F,  125},
                {"-5:00 America/Indiana/Indianapolis",   -300, 60, 0x3020b010, 39.06F,  42.32F,  -87.56F,  -83.79F,  359},
                {"-5:00 America/Indiana/Marengo",        -300, 60, 0x3020b010, 37.81F,  39.23F,  -87.51F,  -85.92F,  363},
                {"-5:00 America/Indiana/Petersburg",     -300, 60, 0x3020b010, 26.00F,  38.94F,  -97.39F,  -85.50F,  367},
                {"-5:00 America/Indiana/Vevay",          -300, 60, 0x3020b010, 37.76F,  40.46F,  -85.99F,  -79.28F,  364},
                {"-5:00 America/Indiana/Vincennes",      -300, 60, 0x3020b010, 38.58F,  38.87F,  -87.63F,  -87.21F,  360},
                {"-5:00 America/Indiana/Winamac",        -300, 60, 0x3020b010, 0.90F,   0.10F,   -0.10F,   0.10F,    362},
                {"-5:00 America/Iqaluit",                -300, 60, 0x3020b010, 62.72F,  63.85F,  -92.18F,  -68.41F,  90},
                {"-5:00 America/Jamaica",                -300, 0,  0x00000000, 17.67F,  18.60F,  -78.27F,  -76.13F,  195},
                {"-5:00 America/Kentucky/Louisville",    -300, 60, 0x3020b010, 37.47F,  38.90F,  -86.09F,  -84.74F,  357},
                {"-5:00 America/Kentucky/Monticello",    -300, 60, 0x3020b010, 24.46F,  38.07F,  -85.61F,  -77.22F,  358},
                {"-5:00 America/Lima",                   -300, 0,  0x00000000, -18.11F, -3.38F,  -81.37F,  -68.94F,  275},
                {"-5:00 America/Montreal",               -300, 60, 0x3020b010, 44.23F,  52.88F,  -79.30F,  -64.38F,  86},
                {"-5:00 America/Nassau",                 -300, 60, 0x3020b010, 23.00F,  26.97F,  -79.07F,  -74.88F,  75},
                {"-5:00 America/New_York",               -300, 60, 0x3020b010, 34.58F,  47.46F,  -79.22F,  -66.88F,  355},
                {"-5:00 America/Nipigon",                -300, 60, 0x3020b010, 48.37F,  49.78F,  -86.53F,  -80.58F,  88},
                {"-5:00 America/Panama",                 -300, 0,  0x00000000, 7.30F,   9.65F,   -82.97F,  -77.58F,  274},
                {"-5:00 America/Pangnirtung",            -300, 60, 0x3020b010, 66.05F,  70.57F,  -68.69F,  -65.61F,  91},
                {"-5:00 America/Port-au-Prince",         -300, 0,  0x00000000, 17.95F,  20.03F,  -74.55F,  -71.63F,  179},
                {"-5:00 America/Resolute",               -300, 0,  0x00000000, 67.73F,  68.73F,  -115.20F, -95.78F,  92},
                {"-5:00 America/Rio_Branco",             -300, 0,  0x00000000, -11.12F, -8.74F,  -69.36F,  -67.64F,  74},
                {"-5:00 America/Thunder_Bay",            -300, 60, 0x3020b010, 48.30F,  48.50F,  -89.42F,  -89.22F,  89},
                {"-5:00 America/Toronto",                -300, 60, 0x3020b010, 41.98F,  48.34F,  -83.67F,  -76.38F,  87},
                {"-5:00 Pacific/Easter",                 -300, 60, 0xa0204020, 0.90F,   0.10F,   -0.10F,   0.10F,    116},
                {"-4:30 UTC-04:30",                      -270, 0,  0x00000000, -90.00F, 90.00F,  -90.00F,  -60.00F,  408},
                {"-4:00 UTC-04",                         -240, 0,  0x00000000, -90.00F, 90.00F,  -82.50F,  -52.50F,  409},
                {"-4:00 America/Anguilla",               -240, 0,  0x00000000, 18.12F,  18.32F,  -63.15F,  -62.93F,  5},
                {"-4:00 America/Antigua",                -240, 0,  0x00000000, 16.93F,  17.22F,  -61.98F,  -61.68F,  4},
                {"-4:00 America/Aruba",                  -240, 0,  0x00000000, 12.42F,  12.62F,  -70.13F,  -69.93F,  44},
                {"-4:00 America/Barbados",               -240, 0,  0x00000000, 12.97F,  13.35F,  -59.75F,  -59.42F,  48},
                {"-4:00 America/Blanc-Sablon",           -240, 0,  0x00000000, 51.12F,  51.32F,  -58.75F,  -58.55F,  85},
                {"-4:00 America/Boa_Vista",              -240, 0,  0x00000000, -0.51F,  2.92F,   -67.19F,  -60.57F,  71},
                {"-4:00 America/Caracas",                -240, 0,  0x00000000, 5.56F,   11.80F,  -72.64F,  -61.95F,  387},
                {"-4:00 America/Curacao",                -240, 0,  0x00000000, 11.95F,  18.13F,  -69.20F,  -62.88F,  8},
                {"-4:00 America/Dominica",               -240, 0,  0x00000000, 15.13F,  15.68F,  -61.57F,  -61.15F,  133},
                {"-4:00 America/Glace_Bay",              -240, 60, 0x3020b010, 45.52F,  46.45F,  -62.35F,  -61.25F,  82},
                {"-4:00 America/Goose_Bay",              -240, 60, 0x3020b010, 50.13F,  53.05F,  -67.02F,  -63.50F,  84},
                {"-4:00 America/Grenada",                -240, 0,  0x00000000, 11.93F,  12.32F,  -61.83F,  -61.52F,  156},
                {"-4:00 America/Guadeloupe",             -240, 0,  0x00000000, 15.75F,  17.98F,  -62.95F,  -60.97F,  168},
                {"-4:00 America/Guyana",                 -240, 0,  0x00000000, 5.78F,   6.91F,   -58.72F,  -57.03F,  175},
                {"-4:00 America/Halifax",                -240, 60, 0x3020b010, 43.67F,  45.78F,  -66.22F,  -61.90F,  81},
                {"-4:00 America/La_Paz",                 -240, 0,  0x00000000, -22.20F, -10.70F, -69.18F,  -57.67F,  59},
                {"-4:00 America/Manaus",                 -240, 0,  0x00000000, -6.74F,  -0.87F,  -66.19F,  -51.89F,  72},
                {"-4:00 America/Martinique",             -240, 0,  0x00000000, 14.37F,  14.97F,  -61.27F,  -60.73F,  242},
                {"-4:00 America/Moncton",                -240, 60, 0x3020b010, 44.98F,  46.92F,  -67.32F,  -62.55F,  83},
                {"-4:00 America/Montserrat",             -240, 0,  0x00000000, 0.90F,   0.10F,   -0.10F,   0.10F,    244},
                {"-4:00 America/Port_of_Spain",          -240, 0,  0x00000000, 10.03F,  11.28F,  -61.78F,  -60.63F,  343},
                {"-4:00 America/Porto_Velho",            -240, 0,  0x00000000, -13.18F, -2.77F,  -70.32F,  -60.53F,  70},
                {"-4:00 America/Puerto_Rico",            -240, 0,  0x00000000, 17.85F,  18.60F,  -67.35F,  -65.20F,  285},
                {"-4:00 America/Santo_Domingo",          -240, 0,  0x00000000, 17.68F,  20.00F,  -71.95F,  -68.50F,  134},
                {"-4:00 America/St_Kitts",               -240, 0,  0x00000000, 17.03F,  17.40F,  -62.82F,  -62.52F,  205},
                {"-4:00 America/St_Lucia",               -240, 0,  0x00000000, 13.62F,  14.17F,  -61.15F,  -60.78F,  217},
                {"-4:00 America/St_Thomas",              -240, 0,  0x00000000, 0.90F,   0.10F,   -0.10F,   0.10F,    389},
                {"-4:00 America/St_Vincent",             -240, 0,  0x00000000, 13.06F,  13.37F,  -61.34F,  -61.02F,  386},
                {"-4:00 America/Thule",                  -240, 60, 0x3020b010, 77.20F,  77.40F,  -68.94F,  -68.74F,  165},
                {"-4:00 America/Tortola",                -240, 0,  0x00000000, 18.32F,  18.52F,  -64.72F,  -64.52F,  388},
                {"-4:00 Atlantic/Bermuda",               -240, 60, 0x3020b010, 32.28F,  32.48F,  -64.78F,  -64.58F,  57},
                {"-4:00 America/Santiago",               -240, 60, 0xa0203030, -53.25F, -18.38F, -73.92F,  -68.83F,  115},
                {"-3:30 UTC-03:30",                      -210, 0,  0x00000000, -90.00F, 90.00F,  -75.00F,  -45.00F,  410},
                {"-3:30 America/St_Johns",               -210, 60, 0x3020b010, 47.00F,  49.35F,  -59.25F,  -52.61F,  80},
                {"-3:00 UTC-03",                         -180, 0,  0x00000000, -90.00F, 90.00F,  -67.50F,  -37.50F,  411},
                {"-3:00 America/Araguaina",              -180, 0,  0x00000000, -15.66F, -4.03F,  -50.67F,  -42.84F,  64},
                {"-3:00 America/Argentina/Buenos_Aires", -180, 60, 0xa0303030, -40.90F, -27.28F, -64.38F,  -55.03F,  20},
                {"-3:00 America/Argentina/Catamarca",    -180, 60, 0xa0303030, -28.57F, -28.37F, -65.88F,  -65.68F,  24},
                {"-3:00 America/Argentina/Cordoba",      -180, 60, 0xa0303030, -35.77F, -28.03F, -64.62F,  -58.67F,  21},
                {"-3:00 America/Argentina/Jujuy",        -180, 60, 0xa0303030, -24.88F, -22.43F, -66.45F,  -63.72F,  22},
                {"-3:00 America/Argentina/La_Rioja",     -180, 60, 0xa0303030, -29.53F, -29.33F, -66.95F,  -66.75F,  25},
                {"-3:00 America/Argentina/Mendoza",      -180, 60, 0xa0303030, -41.25F, -32.78F, -71.40F,  -66.25F,  27},
                {"-3:00 America/Argentina/Rio_Gallegos", -180, 60, 0xa0303030, -51.73F, -42.67F, -72.38F,  -64.95F,  28},
                {"-3:00 America/Argentina/San_Juan",     -180, 60, 0xa0303030, -31.64F, -31.44F, -68.64F,  -68.44F,  26},
                {"-3:00 America/Argentina/Tucuman",      -180, 60, 0xa0303030, -27.88F, -25.47F, -66.07F,  -54.47F,  23},
                {"-3:00 America/Argentina/Ushuaia",      -180, 60, 0xa0303030, -54.90F, -54.70F, -68.40F,  -68.20F,  29},
                {"-3:00 America/Asuncion",               -180, 60, 0xa0303020, -27.50F, -19.82F, -60.88F,  -54.25F,  291},
                {"-3:00 America/Bahia",                  -180, 0,  0x00000000, -19.51F, -8.26F,  -44.96F,  -37.34F,  66},
                {"-3:00 America/Belem",                  -180, 0,  0x00000000, -4.17F,  0.14F,   -52.34F,  -43.78F,  61},
                {"-3:00 America/Campo_Grande",           -180, 60, 0xa0303030, -23.99F, -18.41F, -57.98F,  -50.99F,  68},
                {"-3:00 America/Cayenne",                -180, 0,  0x00000000, 3.07F,   5.77F,   -54.48F,  -51.70F,  158},
                {"-3:00 America/Cuiaba",                 -180, 60, 0xa0303030, -17.41F, -9.80F,  -60.25F,  -52.15F,  69},
                {"-3:00 America/Fortaleza",              -180, 0,  0x00000000, -7.98F,  -2.50F,  -43.63F,  -36.41F,  62},
                {"-3:00 America/Godthab",                -180, 60, 0x3050a050, 60.02F,  72.88F,  -56.27F,  -37.53F,  162},
                {"-3:00 America/Maceio",                 -180, 0,  0x00000000, -11.11F, -7.54F,  -40.01F,  -35.12F,  65},
                {"-3:00 America/Miquelon",               -180, 60, 0x3020b010, 46.67F,  47.20F,  -56.48F,  -56.08F,  283},
                {"-3:00 America/Montevideo",             -180, 60, 0xa0103020, -35.07F, -30.13F, -58.52F,  -53.32F,  382},
                {"-3:00 America/Paramaribo",             -180, 0,  0x00000000, 4.92F,   6.05F,   -57.08F,  -53.95F,  326},
                {"-3:00 America/Recife",                 -180, 0,  0x00000000, -9.00F,  -5.10F,  -38.25F,  -34.73F,  63},
                {"-3:00 Antarctica/Palmer",              -180, 60, 0xa0203030, 0.90F,   0.10F,   -0.10F,   0.10F,    13},
                {"-3:00 Antarctica/Rothera",             -180, 0,  0x00000000, 0.90F,   0.10F,   -0.10F,   0.10F,    12},
                {"-3:00 America/Sao_Paulo",              -180, 60, 0xa0303030, -33.62F, -15.35F, -57.19F,  -40.17F,  67},
                {"-3:00 Atlantic/Stanley",               -180, 60, 0x90104030, -51.80F, -51.60F, -57.95F,  -57.75F,  148},
                {"-2:00 UTC-02",                         -120, 0,  0x00000000, -90.00F, 90.00F,  -52.50F,  -22.50F,  412},
                {"-2:00 America/Noronha",                -120, 0,  0x00000000, -11.01F, -7.37F,  -37.18F,  -34.71F,  60},
                {"-2:00 Atlantic/South_Georgia",         -120, 0,  0x00000000, 0.90F,   0.10F,   -0.10F,   0.10F,    171},
                {"-1:00 UTC-01",                         -60,  0,  0x00000000, -90.00F, 90.00F,  -37.50F,  -7.50F,   413},
                {"-1:00 America/Scoresbysund",           -60,  60, 0x3050a050, 0.90F,   0.10F,   -0.10F,   0.10F,    164},
                {"-1:00 Atlantic/Azores",                -60,  60, 0x3050a050, 37.62F,  39.15F,  -28.80F,  -25.33F,  289},
                {"-1:00 Atlantic/Cape_Verde",            -60,  0,  0x00000000, 14.80F,  17.30F,  -25.20F,  -22.80F,  126},
                {"+0:00 UTC+00",                         0,    0,  0x00000000, -90.00F, 90.00F,  -22.50F,  7.50F,    414},
                {"+0:00 Africa/Abidjan",                 0,    0,  0x00000000, 4.32F,   10.59F,  -8.52F,   -2.70F,   113},
                {"+0:00 Africa/Accra",                   0,    0,  0x00000000, 4.77F,   11.16F,  -2.68F,   1.08F,    160},
                {"+0:00 Africa/Bamako",                  0,    0,  0x00000000, -0.14F,  22.78F,  -11.53F,  16.37F,   235},
                {"+0:00 Africa/Banjul",                  0,    0,  0x00000000, 13.10F,  13.88F,  -16.83F,  -13.75F,  166},
                {"+0:00 Africa/Bissau",                  0,    0,  0x00000000, 11.18F,  12.58F,  -16.27F,  -14.12F,  174},
                {"+0:00 Africa/Casablanca",              0,    0,  0x00000000, 28.33F,  35.88F,  -11.20F,  -1.12F,   226},
                {"+0:00 Africa/Conakry",                 0,    0,  0x00000000, 7.46F,   12.63F,  -14.47F,  -8.43F,   167},
                {"+0:00 Africa/Dakar",                   0,    0,  0x00000000, 12.38F,  16.62F,  -17.56F,  -12.08F,  324},
                {"+0:00 Africa/El_Aaiun",                0,    0,  0x00000000, 27.04F,  27.24F,  -13.26F,  -13.06F,  140},
                {"+0:00 Africa/Freetown",                0,    0,  0x00000000, 7.15F,   10.02F,  -13.39F,  -10.27F,  322},
                {"+0:00 Africa/Lome",                    0,    0,  0x00000000, 6.03F,   10.96F,  0.10F,    1.70F,    334},
                {"+0:00 Africa/Monrovia",                0,    0,  0x00000000, 4.28F,   7.68F,   -11.47F,  -7.62F,   220},
                {"+0:00 Africa/Nouakchott",              0,    0,  0x00000000, 18.02F,  18.22F,  -16.14F,  -15.94F,  243},
                {"+0:00 Africa/Ouagadougou",             0,    0,  0x00000000, 9.78F,   14.54F,  -5.27F,   1.89F,    51},
                {"+0:00 Africa/Sao_Tome",                0,    0,  0x00000000, 0.23F,   0.43F,   6.63F,    6.83F,    327},
                {"+0:00 America/Danmarkshavn",           0,    0,  0x00000000, 0.90F,   0.10F,   -0.10F,   0.10F,    163},
                {"+0:00 America/Marigot",                0,    0,  0x00000000, 0.90F,   0.10F,   -0.10F,   0.10F,    230},
                {"+0:00 America/St_Barthelemy",          0,    0,  0x00000000, 0.90F,   0.10F,   -0.10F,   0.10F,    56},
                {"+0:00 Atlantic/Canary",                0,    60, 0x3050a050, 27.78F,  29.23F,  -18.07F,  -13.38F,  144},
                {"+0:00 Atlantic/Faroe",                 0,    60, 0x3050a050, 61.37F,  62.33F,  -7.40F,   -6.50F,   152},
                {"+0:00 Atlantic/Madeira",               0,    60, 0x3050a050, 32.53F,  33.18F,  -17.20F,  -16.23F,  288},
                {"+0:00 Atlantic/Reykjavik",             0,    0,  0x00000000, 63.73F,  66.25F,  -23.25F,  -13.60F,  192},
                {"+0:00 Atlantic/St_Helena",             0,    0,  0x00000000, 0.90F,   0.10F,   -0.10F,   0.10F,    318},
                {"+0:00 Europe/Dublin",                  0,    60, 0x3050a050, 51.45F,  55.35F,  -10.37F,  -5.95F,   185},
                {"+0:00 Europe/Guernsey",                0,    60, 0x3050a050, 0.90F,   0.10F,   -0.10F,   0.10F,    159},
                {"+0:00 Europe/Isle_of_Man",             0,    60, 0x3050a050, 0.90F,   0.10F,   -0.10F,   0.10F,    187},
                {"+0:00 Europe/Jersey",                  0,    60, 0x3050a050, 0.90F,   0.10F,   -0.10F,   0.10F,    194},
                {"+0:00 Europe/Lisbon",                  0,    60, 0x3050a050, 36.92F,  41.97F,  -9.55F,   -6.62F,   287},
                {"+0:00 Europe/London",                  0,    60, 0x3050a050, 49.93F,  60.25F,  -7.73F,   1.85F,    155},
                {"+0:00 Undefined",                      0,    0,  0x00000000, 0.00F,   0.00F,   0.00F,    0.00F,    0},
                {"+1:00 UTC+01",                         60,   0,  0x00000000, -90.00F, 90.00F,  -7.50F,   22.50F,   415},
                {"+1:00 Africa/Algiers",                 60,   0,  0x00000000, 22.68F,  37.03F,  -2.32F,   8.57F,    135},
                {"+1:00 Africa/Bangui",                  60,   0,  0x00000000, 3.43F,   10.38F,  15.05F,   26.60F,   110},
                {"+1:00 Africa/Brazzaville",             60,   0,  0x00000000, -4.89F,  1.75F,   11.75F,   18.17F,   111},
                {"+1:00 Africa/Ceuta",                   60,   60, 0x3050a050, 35.19F,  38.23F,  -7.50F,   -2.10F,   143},
                {"+1:00 Africa/Douala",                  60,   0,  0x00000000, 2.28F,   12.67F,  8.77F,    15.34F,   117},
                {"+1:00 Africa/Kinshasa",                60,   0,  0x00000000, -6.57F,  4.38F,   12.83F,   22.57F,   108},
                {"+1:00 Africa/Lagos",                   60,   0,  0x00000000, 4.22F,   13.83F,  2.63F,    14.32F,   264},
                {"+1:00 Africa/Libreville",              60,   0,  0x00000000, -3.52F,  2.18F,   8.68F,    14.33F,   154},
                {"+1:00 Africa/Luanda",                  60,   0,  0x00000000, -17.17F, -5.45F,  12.05F,   22.33F,   9},
                {"+1:00 Africa/Malabo",                  60,   0,  0x00000000, -1.50F,  3.85F,   5.53F,    11.43F,   169},
                {"+1:00 Africa/Ndjamena",                60,   0,  0x00000000, 8.17F,   21.94F,  14.05F,   22.30F,   332},
                {"+1:00 Africa/Niamey",                  60,   0,  0x00000000, 11.79F,  18.79F,  0.65F,    13.21F,   262},
                {"+1:00 Africa/Porto-Novo",              60,   0,  0x00000000, 6.18F,   11.96F,  1.16F,    3.49F,    55},
                {"+1:00 Africa/Tunis",                   60,   60, 0x3050a050, 32.22F,  37.37F,  7.78F,    11.32F,   340},
                {"+1:00 Arctic/Longyearbyen",            60,   60, 0x3050a050, 78.12F,  78.32F,  15.53F,   15.73F,   320},
                {"+1:00 Europe/Amsterdam",               60,   60, 0x3050a050, 50.67F,  53.55F,  3.47F,    7.21F,    266},
                {"+1:00 Europe/Andorra",                 60,   60, 0x3050a050, 42.36F,  42.67F,  1.39F,    1.70F,    1},
                {"+1:00 Europe/Belgrade",                60,   60, 0x3050a050, 42.16F,  46.15F,  18.83F,   22.35F,   295},
                {"+1:00 Europe/Berlin",                  60,   60, 0x3050a050, 47.30F,  55.12F,  5.88F,    15.10F,   130},
                {"+1:00 Europe/Bratislava",              60,   60, 0x3050a050, 47.66F,  49.53F,  16.92F,   22.28F,   321},
                {"+1:00 Europe/Brussels",                60,   60, 0x3050a050, 49.43F,  51.57F,  2.48F,    6.37F,    50},
                {"+1:00 Europe/Budapest",                60,   60, 0x3050a050, 45.69F,  48.57F,  16.23F,   22.78F,   180},
                {"+1:00 Europe/Copenhagen",              60,   60, 0x3050a050, 54.55F,  57.83F,  8.03F,    15.25F,   132},
                {"+1:00 Europe/Gibraltar",               60,   60, 0x3050a050, 36.03F,  36.23F,  -5.45F,   -5.25F,   161},
                {"+1:00 Europe/Ljubljana",               60,   60, 0x3050a050, 45.40F,  46.78F,  13.47F,   16.55F,   319},
                {"+1:00 Europe/Luxembourg",              60,   60, 0x3050a050, 49.38F,  50.22F,  5.74F,    6.60F,    223},
                {"+1:00 Europe/Madrid",                  60,   60, 0x3050a050, 36.88F,  43.85F,  -9.29F,   4.37F,    142},
                {"+1:00 Europe/Malta",                   60,   60, 0x3050a050, 35.73F,  36.15F,  14.13F,   14.64F,   245},
                {"+1:00 Europe/Monaco",                  60,   60, 0x3050a050, 43.63F,  43.83F,  7.32F,    7.52F,    227},
                {"+1:00 Europe/Oslo",                    60,   60, 0x3050a050, 57.93F,  71.10F,  4.90F,    31.20F,   267},
                {"+1:00 Europe/Paris",                   60,   60, 0x3050a050, 41.29F,  51.18F,  -4.87F,   9.62F,    153},
                {"+1:00 Europe/Podgorica",               60,   60, 0x3050a050, 41.83F,  43.25F,  18.56F,   19.43F,   229},
                {"+1:00 Europe/Prague",                  60,   60, 0x3050a050, 48.52F,  51.10F,  12.08F,   18.93F,   129},
                {"+1:00 Europe/Rome",                    60,   60, 0x3050a050, 35.40F,  47.10F,  6.60F,    18.59F,   193},
                {"+1:00 Europe/San_Marino",              60,   60, 0x3050a050, 43.83F,  44.05F,  12.32F,   12.60F,   323},
                {"+1:00 Europe/Sarajevo",                60,   60, 0x3050a050, 42.61F,  45.32F,  15.68F,   19.47F,   47},
                {"+1:00 Europe/Skopje",                  60,   60, 0x3050a050, 40.84F,  42.33F,  20.43F,   22.99F,   234},
                {"+1:00 Europe/Stockholm",               60,   60, 0x3050a050, 55.27F,  67.95F,  11.82F,   22.25F,   316},
                {"+1:00 Europe/Tirane",                  60,   60, 0x3050a050, 39.56F,  42.46F,  19.34F,   21.09F,   6},
                {"+1:00 Europe/Vaduz",                   60,   60, 0x3050a050, 46.97F,  47.33F,  9.40F,    9.63F,    218},
                {"+1:00 Europe/Vatican",                 60,   60, 0x3050a050, 0.90F,   0.10F,   -0.10F,   0.10F,    385},
                {"+1:00 Europe/Vienna",                  60,   60, 0x3050a050, 46.43F,  48.97F,  9.50F,    17.05F,   31},
                {"+1:00 Europe/Warsaw",                  60,   60, 0x3050a050, 49.20F,  54.90F,  14.15F,   24.02F,   282},
                {"+1:00 Europe/Zagreb",                  60,   60, 0x3050a050, 42.48F,  46.60F,  13.42F,   19.48F,   178},
                {"+1:00 Europe/Zurich",                  60,   60, 0x3050a050, 45.73F,  47.85F,  5.89F,    10.40F,   112},
                {"+2:00 UTC+02",                         120,  0,  0x00000000, -90.00F, 90.00F,  7.50F,    37.50F,   416},
                {"+2:00 Africa/Blantyre",                120,  0,  0x00000000, -17.02F, -9.62F,  32.80F,   35.75F,   248},
                {"+2:00 Africa/Bujumbura",               120,  0,  0x00000000, -4.23F,  -2.48F,  29.02F,   30.65F,   54},
                {"+2:00 Africa/Cairo",                   120,  60, 0x3056a050, 23.99F,  31.61F,  27.13F,   34.61F,   139},
                {"+2:00 Africa/Gaborone",                120,  0,  0x00000000, -25.88F, -17.72F, 21.62F,   28.88F,   77},
                {"+2:00 Africa/Harare",                  120,  0,  0x00000000, -22.32F, -15.93F, 25.73F,   32.97F,   398},
                {"+2:00 Africa/Johannesburg",            120,  0,  0x00000000, -34.63F, -22.25F, 17.78F,   32.20F,   396},
                {"+2:00 Africa/Kigali",                  120,  0,  0x00000000, -2.70F,  -1.40F,  28.80F,   30.64F,   311},
                {"+2:00 Africa/Lubumbashi",              120,  0,  0x00000000, -11.87F, 3.92F,   20.48F,   30.35F,   109},
                {"+2:00 Africa/Lusaka",                  120,  0,  0x00000000, -17.95F, -8.37F,  22.58F,   33.28F,   397},
                {"+2:00 Africa/Maputo",                  120,  0,  0x00000000, -26.07F, -11.22F, 32.36F,   40.84F,   259},
                {"+2:00 Africa/Maseru",                  120,  0,  0x00000000, -30.50F, -28.68F, 27.15F,   29.18F,   221},
                {"+2:00 Africa/Mbabane",                 120,  0,  0x00000000, -27.42F, -25.87F, 30.92F,   32.05F,   330},
                {"+2:00 Africa/Tripoli",                 120,  0,  0x00000000, 24.12F,  33.05F,  10.07F,   25.20F,   225},
                {"+2:00 Africa/Windhoek",                120,  60, 0x40109010, -28.65F, -17.30F, 13.75F,   24.37F,   260},
                {"+2:00 Asia/Amman",                     120,  60, 0x3050a050, 29.43F,  32.80F,  34.91F,   36.73F,   196},
                {"+2:00 Asia/Beirut",                    120,  60, 0x3050a050, 33.17F,  34.54F,  35.09F,   36.32F,   216},
                {"+2:00 Asia/Damascus",                  120,  60, 0x0041a198, 32.60F,  37.17F,  35.68F,   41.02F,   329},
                {"+2:00 Asia/Gaza",                      120,  60, 0x3055a010, 31.18F,  32.65F,  34.15F,   35.55F,   286},
                {"+2:00 Asia/Jerusalem",                 120,  60, 0x4410a410, 29.46F,  33.31F,  34.48F,   35.67F,   186},
                {"+2:00 Asia/Nicosia",                   120,  60, 0x3050a050, 34.57F,  35.70F,  32.28F,   34.48F,   128},
                {"+2:00 Europe/Athens",                  120,  60, 0x3050a050, 34.90F,  41.75F,  19.73F,   28.32F,   170},
                {"+2:00 Europe/Bucharest",               120,  60, 0x3050a050, 43.57F,  48.33F,  20.22F,   29.77F,   294},
                {"+2:00 Europe/Chisinau",                120,  60, 0x3050a050, 45.58F,  48.46F,  27.21F,   30.06F,   228},
                {"+2:00 Europe/Helsinki",                120,  60, 0x3050a050, 59.73F,  69.98F,  19.52F,   31.02F,   146},
                {"+2:00 Europe/Istanbul",                120,  60, 0x3050a050, 35.80F,  42.13F,  25.82F,   44.67F,   342},
                {"+2:00 Europe/Kaliningrad",             120,  60, 0x3050a050, 54.26F,  61.22F,  19.80F,   28.95F,   296},
                {"+2:00 Europe/Kiev",                    120,  60, 0x3050a050, 46.91F,  52.29F,  25.72F,   35.06F,   347},
                {"+2:00 Europe/Mariehamn",               120,  60, 0x3050a050, 0.90F,   0.10F,   -0.10F,   0.10F,    45},
                {"+2:00 Europe/Minsk",                   120,  60, 0x3050a050, 51.68F,  55.73F,  23.27F,   32.15F,   78},
                {"+2:00 Europe/Riga",                    120,  60, 0x3050a050, 55.78F,  58.00F,  20.92F,   28.22F,   224},
                {"+2:00 Europe/Simferopol",              120,  60, 0x3050a050, 44.32F,  47.07F,  28.18F,   36.58F,   350},
                {"+2:00 Europe/Sofia",                   120,  60, 0x3050a050, 41.28F,  44.26F,  22.42F,   28.63F,   52},
                {"+2:00 Europe/Tallinn",                 120,  60, 0x3050a050, 57.67F,  59.68F,  22.40F,   28.29F,   138},
                {"+2:00 Europe/Uzhgorod",                120,  60, 0x3050a050, 47.85F,  51.77F,  22.10F,   26.60F,   348},
                {"+2:00 Europe/Vilnius",                 120,  60, 0x3050a050, 53.92F,  56.46F,  20.96F,   26.52F,   222},
                {"+2:00 Europe/Zaporozhye",              120,  60, 0x3050a050, 46.27F,  50.87F,  30.82F,   40.20F,   349},
                {"+3:00 UTC+03",                         180,  0,  0x00000000, -90.00F, 90.00F,  22.50F,   52.50F,   417},
                {"+3:00 Africa/Addis_Ababa",             180,  0,  0x00000000, 3.95F,   14.23F,  34.43F,   42.90F,   145},
                {"+3:00 Africa/Asmara",                  180,  0,  0x00000000, 13.83F,  15.65F,  36.56F,   41.79F,   141},
                {"+3:00 Africa/Dar_es_Salaam",           180,  0,  0x00000000, -11.47F, -1.04F,  29.53F,   40.43F,   346},
                {"+3:00 Africa/Djibouti",                180,  0,  0x00000000, 11.01F,  12.52F,  41.74F,   43.39F,   131},
                {"+3:00 Africa/Kampala",                 180,  0,  0x00000000, -0.98F,  3.38F,   29.55F,   35.05F,   351},
                {"+3:00 Africa/Khartoum",                180,  0,  0x00000000, 3.99F,   21.17F,  22.35F,   37.83F,   315},
                {"+3:00 Africa/Mogadishu",               180,  0,  0x00000000, -1.32F,  11.95F,  41.75F,   51.18F,   325},
                {"+3:00 Africa/Nairobi",                 180,  0,  0x00000000, -4.75F,  4.03F,   33.87F,   41.95F,   198},
                {"+3:00 Antarctica/Syowa",               180,  0,  0x00000000, 0.90F,   0.10F,   -0.10F,   0.10F,    19},
                {"+3:00 Asia/Aden",                      180,  0,  0x00000000, 12.68F,  15.79F,  42.85F,   49.23F,   394},
                {"+3:00 Asia/Baghdad",                   180,  60, 0x90504010, 29.87F,  37.24F,  40.18F,   48.57F,   190},
                {"+3:00 Asia/Bahrain",                   180,  0,  0x00000000, 25.97F,  26.36F,  50.40F,   50.75F,   53},
                {"+3:00 Asia/Kuwait",                    180,  0,  0x00000000, 28.54F,  29.54F,  47.83F,   48.37F,   208},
                {"+3:00 Asia/Qatar",                     180,  0,  0x00000000, 25.05F,  26.23F,  50.69F,   51.71F,   292},
                {"+3:00 Asia/Riyadh",                    180,  0,  0x00000000, 16.48F,  31.78F,  36.37F,   50.23F,   312},
                {"+3:00 Europe/Moscow",                  180,  60, 0x3050a050, 50.38F,  69.65F,  27.50F,   64.52F,   297},
                {"+3:00 Europe/Volgograd",               180,  60, 0x3050a050, 41.18F,  55.82F,  36.61F,   54.18F,   298},
                {"+3:00 Indian/Antananarivo",            180,  0,  0x00000000, -25.40F, -12.17F, 43.57F,   50.38F,   231},
                {"+3:00 Indian/Comoro",                  180,  0,  0x00000000, -12.46F, -11.28F, 43.14F,   44.63F,   204},
                {"+3:00 Indian/Mayotte",                 180,  0,  0x00000000, -13.05F, -12.60F, 44.96F,   45.37F,   395},
                {"+3:30 UTC+03:30",                      210,  0,  0x00000000, -90.00F, 90.00F,  30.00F,   60.00F,   418},
                {"+3:30 Asia/Tehran",                    210,  0,  0x90504010, 25.20F,  39.75F,  44.67F,   61.60F,   191},
                {"+4:00 UTC+04",                         240,  0,  0x00000000, -90.00F, 90.00F,  37.50F,   67.50F,   419},
                {"+4:00 Asia/Baku",                      240,  60, 0x3050a050, 38.36F,  41.83F,  44.78F,   50.42F,   46},
                {"+4:00 Asia/Dubai",                     240,  0,  0x00000000, 24.09F,  25.89F,  54.27F,   56.46F,   2},
                {"+4:00 Asia/Muscat",                    240,  0,  0x00000000, 16.92F,  26.29F,  53.98F,   59.63F,   273},
                {"+4:00 Asia/Tbilisi",                   240,  0,  0x00000000, 41.17F,  43.43F,  40.12F,   46.38F,   157},
                {"+4:00 Asia/Yerevan",                   240,  60, 0x3050a050, 38.80F,  41.35F,  43.65F,   46.65F,   7},
                {"+4:00 Europe/Samara",                  240,  60, 0x3050a050, 45.67F,  60.72F,  41.66F,   54.28F,   299},
                {"+4:00 Indian/Mahe",                    240,  0,  0x00000000, -4.72F,  -4.52F,  55.35F,   55.55F,   314},
                {"+4:00 Indian/Mauritius",               240,  0,  0x00000000, -20.62F, -19.88F, 57.26F,   57.88F,   246},
                {"+4:00 Indian/Reunion",                 240,  0,  0x00000000, -21.47F, -20.77F, 55.17F,   55.88F,   293},
                {"+4:30 UTC+04:30",                      270,  0,  0x00000000, -90.00F, 90.00F,  45.00F,   75.00F,   420},
                {"+4:30 Asia/Kabul",                     270,  0,  0x00000000, 30.05F,  37.57F,  60.97F,   72.42F,   3},
                {"+5:00 UTC+05",                         300,  0,  0x00000000, -90.00F, 90.00F,  52.50F,   82.50F,   421},
                {"+5:00 Asia/Aqtau",                     300,  0,  0x00000000, 43.10F,  47.77F,  49.17F,   55.30F,   213},
                {"+5:00 Asia/Aqtobe",                    300,  0,  0x00000000, 43.82F,  54.53F,  53.22F,   67.43F,   212},
                {"+5:00 Asia/Ashgabat",                  300,  0,  0x00000000, 37.20F,  42.23F,  52.87F,   66.16F,   339},
                {"+5:00 Asia/Dushanbe",                  300,  0,  0x00000000, 37.14F,  40.77F,  67.51F,   74.06F,   336},
                {"+5:00 Asia/Karachi",                   300,  0,  0x00000000, 24.04F,  36.02F,  61.64F,   75.27F,   281},
                {"+5:00 Asia/Oral",                      300,  0,  0x00000000, 48.45F,  51.53F,  46.73F,   54.18F,   214},
                {"+5:00 Asia/Samarkand",                 300,  0,  0x00000000, 37.12F,  43.17F,  58.79F,   68.00F,   383},
                {"+5:00 Asia/Tashkent",                  300,  0,  0x00000000, 39.86F,  41.65F,  67.74F,   72.86F,   384},
                {"+5:00 Asia/Yekaterinburg",             300,  60, 0x3050a050, 50.65F,  67.57F,  51.93F,   78.80F,   300},
                {"+5:00 Indian/Kerguelen",               300,  0,  0x00000000, 0.90F,   0.10F,   -0.10F,   0.10F,    333},
                {"+5:00 Indian/Maldives",                300,  0,  0x00000000, -0.70F,  6.98F,   72.80F,   73.67F,   247},
                {"+5:30 UTC+05:30",                      330,  0,  0x00000000, -90.00F, 90.00F,  60.00F,   90.00F,   422},
                {"+5:30 Asia/Calcutta",                  330,  0,  0x00000000, 7.98F,   34.67F,  68.73F,   96.27F,   188},
                {"+5:30 Asia/Colombo",                   330,  0,  0x00000000, 5.87F,   9.92F,   79.70F,   81.92F,   219},
                {"+5:45 UTC+05:45",                      345,  0,  0x00000000, -90.00F, 90.00F,  63.75F,   93.75F,   423},
                {"+5:45 Asia/Katmandu",                  345,  0,  0x00000000, 26.38F,  29.95F,  80.23F,   88.18F,   268},
                {"+6:00 UTC+06",                         360,  0,  0x00000000, -90.00F, 90.00F,  67.50F,   97.50F,   424},
                {"+6:00 Antarctica/Mawson",              360,  0,  0x00000000, 0.90F,   0.10F,   -0.10F,   0.10F,    14},
                {"+6:00 Antarctica/Vostok",              360,  0,  0x00000000, 0.90F,   0.10F,   -0.10F,   0.10F,    17},
                {"+6:00 Asia/Almaty",                    360,  0,  0x00000000, 42.65F,  53.64F,  71.27F,   84.97F,   210},
                {"+6:00 Asia/Bishkek",                   360,  0,  0x00000000, 39.73F,  42.99F,  69.42F,   78.50F,   199},
                {"+6:00 Asia/Dhaka",                     360,  0,  0x00000000, 20.77F,  26.43F,  88.07F,   92.40F,   49},
                {"+6:00 Asia/Novosibirsk",               360,  60, 0x3050a050, 0.90F,   0.10F,   -0.10F,   0.10F,    302},
                {"+6:00 Asia/Omsk",                      360,  60, 0x3050a050, 53.68F,  57.79F,  71.07F,   75.35F,   301},
                {"+6:00 Asia/Qyzylorda",                 360,  0,  0x00000000, 40.57F,  55.01F,  63.40F,   73.21F,   211},
                {"+6:00 Asia/Thimphu",                   360,  0,  0x00000000, 26.75F,  27.68F,  89.18F,   91.57F,   76},
                {"+6:00 Indian/Chagos",                  360,  0,  0x00000000, 0.90F,   0.10F,   -0.10F,   0.10F,    189},
                {"+6:30 UTC+06:30",                      390,  0,  0x00000000, -90.00F, 90.00F,  75.00F,   105.00F,  425},
                {"+6:30 Asia/Rangoon",                   390,  0,  0x00000000, 12.33F,  25.48F,  92.80F,   98.70F,   236},
                {"+6:30 Indian/Cocos",                   390,  0,  0x00000000, 0.90F,   0.10F,   -0.10F,   0.10F,    107},
                {"+7:00 UTC+07",                         420,  0,  0x00000000, -90.00F, 90.00F,  82.50F,   112.50F,  426},
                {"+7:00 Antarctica/Davis",               420,  0,  0x00000000, 0.90F,   0.10F,   -0.10F,   0.10F,    15},
                {"+7:00 Asia/Bangkok",                   420,  0,  0x00000000, 5.65F,   20.53F,  97.83F,   105.33F,  335},
                {"+7:00 Asia/Hovd",                      420,  0,  0x00000000, 0.90F,   0.10F,   -0.10F,   0.10F,    238},
                {"+7:00 Asia/Jakarta",                   420,  0,  0x00000000, -8.27F,  4.12F,   98.18F,   112.77F,  181},
                {"+7:00 Asia/Krasnoyarsk",               420,  60, 0x3050a050, 49.90F,  73.61F,  75.60F,   102.60F,  303},
                {"+7:00 Asia/Phnom_Penh",                420,  0,  0x00000000, 10.38F,  13.92F,  102.51F,  107.30F,  200},
                {"+7:00 Asia/Pontianak",                 420,  0,  0x00000000, -3.20F,  5.99F,   95.22F,   114.45F,  182},
                {"+7:00 Asia/Saigon",                    420,  0,  0x00000000, 9.08F,   22.93F,  102.92F,  109.40F,  390},
                {"+7:00 Asia/Vientiane",                 420,  0,  0x00000000, 14.70F,  21.52F,  101.30F,  106.93F,  215},
                {"+7:00 Indian/Christmas",               420,  0,  0x00000000, 0.90F,   0.10F,   -0.10F,   0.10F,    127},
                {"+8:00 UTC+08",                         480,  0,  0x00000000, -90.00F, 90.00F,  97.50F,   127.50F,  427},
                {"+8:00 Antarctica/Casey",               480,  0,  0x00000000, 0.90F,   0.10F,   -0.10F,   0.10F,    16},
                {"+8:00 Asia/Brunei",                    480,  0,  0x00000000, 4.48F,   4.98F,   114.08F,  115.17F,  58},
                {"+8:00 Asia/Chongqing",                 480,  0,  0x00000000, 18.14F,  40.91F,  91.00F,   114.82F,  120},
                {"+8:00 Asia/Harbin",                    480,  0,  0x00000000, 38.93F,  52.43F,  111.88F,  132.31F,  119},
                {"+8:00 Asia/Hong_Kong",                 480,  0,  0x00000000, 22.18F,  22.42F,  114.05F,  114.28F,  176},
                {"+8:00 Asia/Irkutsk",                   480,  60, 0x3050a050, 49.50F,  61.38F,  97.53F,   128.78F,  304},
                {"+8:00 Asia/Kashgar",                   480,  0,  0x00000000, 37.00F,  41.22F,  75.88F,   81.36F,   122},
                {"+8:00 Asia/Kuala_Lumpur",              480,  0,  0x00000000, 1.35F,   6.53F,   99.75F,   104.00F,  257},
                {"+8:00 Asia/Kuching",                   480,  0,  0x00000000, 1.15F,   6.98F,   110.23F,  118.72F,  258},
                {"+8:00 Asia/Macau",                     480,  0,  0x00000000, 0.90F,   0.10F,   -0.10F,   0.10F,    240},
                {"+8:00 Asia/Makassar",                  480,  0,  0x00000000, -10.27F, 7.70F,   99.68F,   125.26F,  183},
                {"+8:00 Asia/Manila",                    480,  0,  0x00000000, 4.55F,   20.55F,  116.96F,  126.68F,  280},
                {"+8:00 Asia/Shanghai",                  480,  0,  0x00000000, 22.68F,  40.19F,  112.63F,  122.48F,  118},
                {"+8:00 Asia/Singapore",                 480,  0,  0x00000000, 1.19F,   1.39F,   103.76F,  103.96F,  317},
                {"+8:00 Asia/Taipei",                    480,  0,  0x00000000, 22.52F,  25.23F,  120.20F,  121.84F,  345},
                {"+8:00 Asia/Ulaanbaatar",               480,  0,  0x00000000, 43.47F,  50.33F,  91.97F,   113.38F,  237},
                {"+8:00 Asia/Urumqi",                    480,  0,  0x00000000, 39.67F,  47.97F,  82.84F,   98.67F,   121},
                {"+8:00 Australia/West",                 480,  0,  0x00000000, 0.90F,   0.10F,   -0.10F,   0.10F,    449},
                {"+8:00 Australia/Perth",                480,  0,  0x00000000, -35.12F, -15.67F, 113.53F,  128.83F,  42},
                {"+8:45 UTC+08:45",                      525,  0,  0x00000000, -90.00F, 90.00F,  108.75F,  138.75F,  428},
                {"+8:45 Australia/Eucla",                525,  60, 0xa0104010, 0.90F,   0.10F,   -0.10F,   0.10F,    43},
                {"+9:00 UTC+09",                         540,  0,  0x00000000, -90.00F, 90.00F,  112.50F,  142.50F,  429},
                {"+9:00 Asia/Choibalsan",                540,  0,  0x00000000, 0.90F,   0.10F,   -0.10F,   0.10F,    239},
                {"+9:00 Asia/Dili",                      540,  0,  0x00000000, -8.66F,  -8.46F,  125.47F,  125.67F,  338},
                {"+9:00 Asia/Jayapura",                  540,  0,  0x00000000, -5.77F,  1.83F,   127.30F,  140.80F,  184},
                {"+9:00 Asia/Pyongyang",                 540,  0,  0x00000000, 37.81F,  43.06F,  124.30F,  130.56F,  206},
                {"+9:00 Asia/Seoul",                     540,  0,  0x00000000, 33.36F,  37.97F,  126.22F,  129.45F,  207},
                {"+9:00 Asia/Tokyo",                     540,  0,  0x00000000, 24.23F,  45.51F,  124.05F,  145.67F,  197},
                {"+9:00 Asia/Yakutsk",                   540,  60, 0x3050a050, 49.31F,  72.02F,  108.65F,  133.07F,  305},
                {"+9:00 Pacific/Palau",                  540,  0,  0x00000000, 7.25F,   7.45F,   134.35F,  134.55F,  290},
                {"+9:30 UTC+09:30",                      570,  0,  0x00000000, -90.00F, 90.00F,  120.00F,  150.00F,  430},
                {"+9:30 Australia/Adelaide",             570,  60, 0xa0104010, -37.93F, -32.38F, 135.77F,  140.87F,  40},
                {"+9:30 Australia/Broken_Hill",          570,  60, 0xa0104010, -32.05F, -23.60F, 133.78F,  141.53F,  37},
                {"+9:30 Australia/Darwin",               570,  0,  0x00000000, -19.75F, -12.13F, 129.45F,  136.87F,  41},
                {"+9:30 Australia/North",                570,  0,  0x00000000, 0.90F,   0.10F,   -0.10F,   0.10F,    444},
                {"+9:30 Australia/Yancowinna",           570,  60, 0xa0104010, 0.90F,   0.10F,   -0.10F,   0.10F,    450},
                {"+9:30 Australia/South",                570,  60, 0xa0104010, 0.90F,   0.10F,   -0.10F,   0.10F,    446},
                {"+9:45 UTC+09:45",                      585,  0,  0x00000000, -90.00F, 90.00F,  120.00F,  157.50F,  431},
                {"+10:00 UTC+10",                        600,  0,  0x00000000, -90.00F, 90.00F,  127.50F,  157.50F,  432},
                {"+10:00 Antarctica/DumontDUrville",     600,  0,  0x00000000, 0.90F,   0.10F,   -0.10F,   0.10F,    18},
                {"+10:00 Australia/ACT",                 600,  60, 0xa0104010, 0.90F,   0.10F,   -0.10F,   0.10F,    440},
                {"+10:00 Australia/Brisbane",            600,  0,  0x00000000, -30.62F, -23.75F, 148.68F,  153.72F,  38},
                {"+10:00 Australia/Canberra",            600,  60, 0xa0104010, 0.90F,   0.10F,   -0.10F,   0.10F,    441},
                {"+10:00 Australia/Currie",              600,  60, 0xa0104010, -41.17F, -38.23F, 141.50F,  146.02F,  34},
                {"+10:00 Australia/Lindeman",            600,  0,  0x00000000, -23.68F, -16.82F, 139.40F,  150.83F,  39},
                {"+10:00 Australia/Hobart",              600,  60, 0xa0104010, -43.07F, -41.05F, 146.07F,  147.42F,  33},
                {"+10:00 Australia/Melbourne",           600,  60, 0xa0104010, -38.70F, -34.10F, 141.93F,  148.08F,  35},
                {"+10:00 Australia/NSW",                 600,  60, 0xa0104010, 0.90F,   0.10F,   -0.10F,   0.10F,    443},
                {"+10:00 Australia/Queensland",          600,  0,  0x00000000, 0.90F,   0.10F,   -0.10F,   0.10F,    445},
                {"+10:00 Australia/Sydney",              600,  60, 0xa0104010, -36.33F, -30.22F, 147.92F,  153.02F,  36},
                {"+10:00 Australia/Tasmania",            600,  60, 0xa0104010, 0.90F,   0.10F,   -0.10F,   0.10F,    447},
                {"+10:00 Australia/Victoria",            600,  60, 0xa0104010, 0.90F,   0.10F,   -0.10F,   0.10F,    448},
                {"+10:00 Asia/Sakhalin",                 600,  60, 0x3050a050, 46.44F,  70.12F,  132.46F,  143.40F,  307},
                {"+10:00 Asia/Vladivostok",              600,  60, 0x3050a050, 42.53F,  50.18F,  130.68F,  136.71F,  306},
                {"+10:00 Pacific/Guam",                  600,  0,  0x00000000, 13.16F,  13.63F,  144.55F,  144.99F,  173},
                {"+10:00 Pacific/Port_Moresby",          600,  0,  0x00000000, -10.72F, -1.92F,  141.20F,  155.73F,  279},
                {"+10:00 Pacific/Saipan",                600,  0,  0x00000000, 14.04F,  15.35F,  145.04F,  145.87F,  241},
                {"+10:00 Pacific/Truk",                  600,  0,  0x00000000, 0.90F,   0.10F,   -0.10F,   0.10F,    149},
                {"+10:30 UTC+10:30",                     630,  0,  0x00000000, -90.00F, 90.00F,  135.00F,  165.00F,  433},
                {"+10:30 Australia/Lord_Howe",           630,  30, 0xa0503050, 0.90F,   0.10F,   -0.10F,   0.10F,    32},
                {"+11:00 UTC+11",                        660,  0,  0x00000000, -90.00F, 90.00F,  142.50F,  172.50F,  434},
                {"+11:00 Asia/Magadan",                  660,  60, 0x3050a050, 43.97F,  70.73F,  141.75F,  161.40F,  308},
                {"+11:00 Pacific/Efate",                 660,  0,  0x00000000, -19.65F, -13.78F, 166.95F,  169.37F,  391},
                {"+11:00 Pacific/Guadalcanal",           660,  0,  0x00000000, -10.55F, -8.00F,  156.75F,  162.02F,  313},
                {"+11:00 Pacific/Kosrae",                660,  0,  0x00000000, 5.21F,   5.46F,   162.88F,  163.10F,  151},
                {"+11:00 Pacific/Noumea",                660,  0,  0x00000000, -22.77F, -20.13F, 163.92F,  167.98F,  261},
                {"+11:00 Pacific/Ponape",                660,  0,  0x00000000, 6.82F,   9.61F,   138.03F,  158.37F,  150},
                {"+11:30 UTC+11:30",                     690,  0,  0x00000000, -90.00F, 90.00F,  150.00F,  180.00F,  435},
                {"+11:30 Pacific/Norfolk",               690,  0,  0x00000000, 0.90F,   0.10F,   -0.10F,   0.10F,    263},
                {"+12:00 UTC+12",                        720,  0,  0x00000000, -90.00F, 90.00F,  157.50F,  187.50F,  436},
                {"+12:00 Asia/Anadyr",                   720,  60, 0x3050a050, 60.37F,  69.80F,  -179.27F, 179.41F,  310},
                {"+12:00 Asia/Kamchatka",                720,  60, 0x3050a050, 51.40F,  59.34F,  156.42F,  163.17F,  309},
                {"+12:00 Pacific/Auckland",              720,  60, 0x90504010, -46.70F, -34.88F, 167.62F,  178.10F,  271},
                {"+12:00 Pacific/Fiji",                  720,  0,  0x00000000, -16.52F, -16.32F, 179.28F,  179.48F,  147},
                {"+12:00 Pacific/Funafuti",              720,  0,  0x00000000, -8.62F,  -8.42F,  179.12F,  179.32F,  344},
                {"+12:00 Pacific/Kwajalein",             720,  0,  0x00000000, 0.90F,   0.10F,   -0.10F,   0.10F,    233},
                {"+12:00 Pacific/Majuro",                720,  0,  0x00000000, 7.00F,   7.20F,   171.28F,  171.48F,  232},
                {"+12:00 Pacific/Nauru",                 720,  0,  0x00000000, 0.90F,   0.10F,   -0.10F,   0.10F,    269},
                {"+12:00 Pacific/Tarawa",                720,  0,  0x00000000, -1.45F,  3.18F,   172.72F,  176.53F,  201},
                {"+12:00 Pacific/Wake",                  720,  0,  0x00000000, 0.90F,   0.10F,   -0.10F,   0.10F,    354},
                {"+12:00 Pacific/Wallis",                720,  0,  0x00000000, 0.90F,   0.10F,   -0.10F,   0.10F,    392},
                {"+12:45 UTC+12:45",                     765,  0,  0x00000000, -90.00F, 90.00F,  168.75F,  195.00F,  437},
                {"+12:45 Pacific/Chatham",               825,  60, 0x90504010, 0.90F,   0.10F,   -0.10F,   0.10F,    272},
                {"+13:00 UTC+13",                        780,  0,  0x00000000, -90.00F, 90.00F,  172.50F,  195.50F,  438},
                {"+13:00 Antarctica/McMurdo",            780,  60, 0x90504010, 0.90F,   0.10F,   -0.10F,   0.10F,    10},
                {"+13:00 Antarctica/South_Pole",         780,  60, 0x90504010, 0.90F,   0.10F,   -0.10F,   0.10F,    11},
                {"+13:00 Pacific/Enderbury",             780,  0,  0x00000000, 0.90F,   0.10F,   -0.10F,   0.10F,    202},
                {"+13:00 Pacific/Tongatapu",             780,  0,  0x00000000, -21.43F, -18.55F, -175.32F, -173.88F, 341},
                {"+14:00 UTC+14",                        840,  0,  0x00000000, -90.00F, 90.00F,  -172.50F, -142.50F, 439},
                {"+14:00 Pacific/Kiritimati",            840,  0,  0x00000000, 0.90F,   0.10F,   -0.10F,   0.10F,    203}

/* next index when adding timezone is 451 */
        };

const char *TTimeZone::GetTimeZoneName(int nIndex) {
    return gzone[ID2INDEX(nIndex)].name;
}

double TTimeZone::GetTimeZoneOffset(int nIndex) {
    return double(gzone[ID2INDEX(nIndex)].offset) / 60.0;
}

int TTimeZone::GetTimeZoneOffsetInteger(int nIndex) {
    return gzone[ID2INDEX(nIndex)].offset;
}

int TTimeZone::GetTimeZoneCount() {
    return sizeof(gzone) / sizeof(TTimeZone);
}

bool TTimeZone::GetXMLString(TString &str, int nIndex) {
    static int DSTtable[8];
    //int bias = 60;

    nIndex = ID2INDEX(nIndex);

    if (nIndex < 0 || nIndex >= GetTimeZoneCount())
        return false;

    ExpandVal(gzone[nIndex].val, DSTtable);

    str.Format(
            "\t<dayss name=\"%s\" types=\"%d\" months=\"%d\" weeks=\"%d\" days=\"%d\"\n\t\ttypee=\"%d\" monthe=\"%d\" weeke=\"%d\" daye=\"%d\" shift=\"%d\"/>\n",
            gzone[nIndex].name, DSTtable[1], DSTtable[0], DSTtable[2], DSTtable[3],
            DSTtable[5], DSTtable[4], DSTtable[6], DSTtable[7], gzone[nIndex].bias);

    return true;
}


void TTimeZone::ExpandVal(unsigned int val, int a[]) {
    a[7] = val & 0xf;
    val >>= 4;
    a[6] = val & 0x3f;
    val >>= 6;
    a[5] = val & 0x3;
    val >>= 2;
    a[4] = val & 0xf;
    val >>= 4;
    a[3] = val & 0xf;
    val >>= 4;
    a[2] = val & 0x3f;
    val >>= 6;
    a[1] = val & 0x3;
    val >>= 2;
    a[0] = val & 0xf;

}

int TTimeZone::GetTimeZoneBias(int ndst) {
    return gzone[ID2INDEX(ndst)].bias;
}

int TTimeZone::GetDaylightTimeStartDate(int nDst, int nYear, VCTIME &vcStart) {
    int a[8];
    nDst = ID2INDEX(nDst);
    ExpandVal(gzone[nDst].val, a);
    vcStart.day = 1;
    vcStart.month = a[0];
    vcStart.year = nYear;
    if (a[1] == 1) {
        vcStart.day = a[2];
    } else {
        if (a[2] == 5) {
            vcStart.day = GetMonthMaxDays(nYear, a[0]);
            vcStart.InitWeekDay();
            while (vcStart.dayOfWeek != a[3]) {
                vcStart.PreviousDay();
                vcStart.dayOfWeek = (vcStart.dayOfWeek + 6) % 7;
            }
        } else {
            vcStart.day = 1;
            vcStart.InitWeekDay();
            while (vcStart.dayOfWeek != a[3]) {
                vcStart.NextDay();
                vcStart.dayOfWeek = (vcStart.dayOfWeek + 1) % 7;
            }
            vcStart.day += a[2] * 7;
        }
    }
    vcStart.shour = 1 / 24.0;
    return 0;
}

int TTimeZone::GetNormalTimeStartDate(int nDst, int nYear, VCTIME &vcStart) {
    vcStart.day = 1;
    vcStart.month = 10;
    vcStart.year = nYear;
    vcStart.shour = 3 / 24.0;
    return 0;
}


int TTimeZone::GetID(const char *p) {
    int i = 0;
    int m = GetTimeZoneCount();
    for (i = 0; i < m; i++) {
        if (stricmp(p, TTimeZone::gzone[i].name) == 0)
            return TTimeZone::gzone[i].idx;
    }
    for (i = 0; i < m; i++) {
        if (strstr(TTimeZone::gzone[i].name, p) != 0)
            return TTimeZone::gzone[i].idx;
    }
    return atoi(p);
}

int TTimeZone::ID2INDEX(int _id) {
    int i, m;
    for (i = 0, m = GetTimeZoneCount(); i < m; i++) {
        if (_id == gzone[i].idx)
            return i;
    }

    return 0;
}

int TTimeZone::NAME2INDEX(const char *aName) {
    int i, m;
    for (i = 0, m = GetTimeZoneCount(); i < m; i++) {
        if (strcmp(gzone[i].name, aName) == 0)
            return i;
    }

    return 0;
}

